{
  "name": "perspectivesx",
  "version": "1.0.0",
  "description": "PerspectiveX Django project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UQ-UQx/PerspectivesX.git"
  },
  "author": "Marco Lindley & Aneesha Bakharia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UQ-UQx/PerspectivesX/issues"
  },
  "homepage": "https://github.com/UQ-UQx/PerspectivesX#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.4.1",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "dependencies": {
    "axios": "^0.16.2"
  }
}
