<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PerspectiveX: Add Item</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Marco Lindley">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/scripts.js" %}"></script>

</head>
<body>

<div class="container-fluid">
    <div class=jumbotron align="center">
        <h2>
            PerspectivesX: The world through your eyes
        </h2>
    </div>
        <div class = "well">
            <h3>Add Item to {{ submission }}</h3>
            {% crispy form %}
        </div>


</div>


</body>
</html>