<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load staticfiles %}


<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Add Activity</title>
      <meta name="author" content="Marco Lindley">
      <link href="{% static "css/bootstrap.min.css" %}" rel = "stylesheet">
      <link href="{% static "css/style.css" %}" rel="stylesheet">
      <script type = "text/javascript" src="{% static "js/jquery.min.js" %}"></script>
      <script type = "text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
      <script type = "text/javascript" src="{%  static "js/scripts.js"%}"></script>
  </head>
  <body>
    <div class="container-fluid">
			<h3>
				PerspectivesX: Add Activity
			</h3>
        <div class="well well-lg">
          {% include "roleswitch.html" with role=role display_view=display_view allowed_admin_roles=allowed_admin_roles %}
          {% crispy form %}
        </div>
        <script>
        $("button.btn.create-template").click(function(){
            window.location.href = "{%  url 'create_template' %}"
        });
        $("#id_curation_score").change(function(){
            contribution_score  = 100-parseInt(document.getElementById('id_curation_score').value)
            document.getElementById('id_contribution_score').value = contribution_score

        });
         $("#id_contribution_score").change(function(){
            curation_score  = 100-parseInt(document.getElementById('id_contribution_score').value)
            document.getElementById('id_curation_score').value = curation_score
        });
        </script>
	</div>
</div>
  </body>
</html>
