<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load staticfiles %}


<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Marco Lindley">
      <link href="{% static "css/bootstrap.min.css" %}" rel = "stylesheet">
      <link href="{% static "css/style.css" %}" rel="stylesheet">
      <title>Template Creator</title>
  </head>
  <body>
    <div class="container-fluid">
			<h3>
				PerspecitvesX: Add Multi-Perspective Template
			</h3>
        <div class="well well-lg">
            {% crispy form %}
        </div>
    </div>
    <script type = "text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type = "text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <script type = "text/javascript" src="{%  static "js/scripts.js"%}"></script>
  </body>
</html>