<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PerspectiveX</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Marco Lindley">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/scripts.js" %}"></script>

</head>
<body>
<!--% load render_bundle from webpack_loader %-->
<div class="container-fluid">
    <div class=jumbotron align="center">
        <h2>
            PerspectivesX: Student View
        </h2>
    </div>
    <div class="row" id='container'>
      {% include "roleswitch.html" with role=role display_view=display_view allowed_admin_roles=allowed_admin_roles %}

        <!-- % render_bundle 'main' %-->
    </div>
</div>

</body>
</html>
