<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Access Not Authorized</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content = "Marco Lindley">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Access Not Authorized
			</h3>
        <div class="well well-sm">
                <h4>
                    At least you tried !
                </h4>
                Here is a bit more info on what happened: <br><br>
                {{ request }}
        </div>
        </div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
