<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ perspectiveName }}</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="Marco Lindley">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/scripts.js" %}"></script>

</head>

<body>
<div class="container-fluid">
    <div class="jumbotron" align="center">
        <h2>Submitted Items for {{ perspective.name }}</h2>
    </div>
    <div style="margin-left: 15px; margin-right: 15px">
        {% if items %}
            {% for  item in items %}
                {{ item }}
                <div class="row well well-sm">

                    <div class="col-md-10">
                        {{ item.item }}
                    </div>
                    <div class="col-md-2">
                        <a href="{% url 'Defined Item Curator' item.learner_submission.activity.slug item.id %}"
                           class="btn btn-primary btn-md">Curate it !</a>
                    </div>

                </div>
            {% endfor %}
        {% else %}
            <div class="row well well-sm" align = "center">

                <h4>No items have been submitted for this perspective !</h4><br>
                Be the first to contribute !<br>
                <a href="{% url 'Defined submission' activity.slug perspective.id %}" class="btn btn-primary btn-md">New Submission</a>

            </div>
        {% endif %}
    </div>
</div>
</body>
</html